button {
  font-size: 1rem;

  padding-inline: 1.1em;
  padding-block: 0.4em;

  border: 0;
  border-radius: 100vh;

  font-weight: bold;
}

button:hover {
  cursor: pointer;
  opacity: 0.7;
}

button:disabled {
  cursor: not-allowed;
  background-image: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
}

/* Delete button styles */
.delete {
  color: white;
  background-color: red;
}

/* View Button Styles */
.view {
  color: white;
  background-color: rgb(0, 110, 255);
}

/* Create Button Styles */
.add {
  width: 50%;
  margin-top: 2em;
}

/* CLEAR ALL and ADD Styles */
.add,
.all-clear {
  background-image: var(--clr-primary);
}
