/* Styling for individual items */
.task-item {
  position: relative;
  border: 3px solid rgb(158, 158, 158);
  border-radius: 10px;
  padding: 1.5em;
}

.task-item p {
  margin-block-end: 1em;
}
.task-item p {
  display: flow-root;
  color: gray;
  width: 100%;
  font-weight: 700;
}
.task-item p > span {
  word-wrap: break-word;
  width: 100%;
  font-weight: 500;
  color: white;
}

/* MARKING STYLES */
.marked {
  background-color: rgb(60, 168, 73);
}

.marked.task-item p {
  color: black;
}
.marked.task-item p > span {
  color: black;
}

.marked-indicator {
  position: absolute;
  top: 4%;
  right: 2%;
  background-color: white;
  box-shadow: 0 0 0 0.1rem #00000011;
  padding-block: 0.4em;
  padding-inline: 0.8em;
  border-radius: 10px;
}
