/* Basic Resets */

*:root,
*::after,
*::backdrop {
  box-sizing: border-box;
}

:root {
  --clr-primary: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: var(--clr-primary);
}

h1,
h2,
p {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  font-size: 2em;
  cursor: default;
  text-align: center;
}

p {
  font-size: 1.2rem;
}

section,
article {
  margin-block-end: 2em;
}

textarea {
  resize: vertical;
}

/* Design for the root component tag */
#root {
  background-color: white;
  margin-inline: auto;
  width: min(90%, 500px);
  margin-block-start: 10vh;
  box-shadow: 0 0 0 1rem #00000011;
  border-radius: 10px;
}

/* Utility classes for simple rules */
.mb-3 {
  margin-block-end: 12px;
}
.mt-3 {
  margin-block-start: 12px;
}
.me-3 {
  margin-inline-end: 12px;
}
.text-align-center {
  text-align: center;
}
.text-align-end {
  text-align: end;
}

/*  Main Container for the Application */
.task-app {
  padding: 2em;
}

/* Headers having "Go Back" buttons */
.back-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.back-container button {
  margin-inline-end: auto;
}

/* Headers having action buttons */
.add-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.add-container button {
  margin-inline-start: auto;
}
